================================================================================
フォーム修正 適用手順書
================================================================================
作成日: 2025年12月19日

================================================================================
【1】適用するファイル
================================================================================

今回適用するファイル：

  1. 03_フォーム_v4.html    → フォーム画面（モダンデザイン版）
  2. 02_メインコード_v7.gs  → バックエンド処理

保存場所：C:\Users\music008\Documents\GAS見積もりシステム\

================================================================================
【2】事前準備：スプレッドシートのヘッダー修正
================================================================================

■ 手順

1. スプレッドシートを開く
   https://docs.google.com/spreadsheets/d/1A0QgC425A1yQDoZyg8ieB7sNPsyksH7b1uXrJeAJZL0/edit

2.「問い合わせ一覧」シートのタブをクリック

3. ヘッダー行（1行目）に列を追加

   【作業】F列を選択 → 右クリック →「左に4列を挿入」

4. 新しい列にヘッダーを入力：

   F1: 事業形態
   G1: 年商
   H1: 決算済みか
   I1: 従業員数

5. 結果、ヘッダーは以下の順になる：

   A: タイムスタンプ
   B: 会社名
   C: 担当者名
   D: メールアドレス
   E: 電話番号
   F: 事業形態        ← 新規
   G: 年商            ← 新規
   H: 決算済みか      ← 新規
   I: 従業員数        ← 新規
   J: カテゴリ
   K: 利用者
   L: 同時利用人数
   M: 想定データ量
   N: 処理タイミング
   O: 既存データ移行
   P: デザイン要件
   Q: NGフィルター
   R: 詳細
   S: 判定結果
   T: 工数（分）
   U: 理由
   V: ステータス

================================================================================
【3】Apps Script を開く
================================================================================

■ 方法A：スプレッドシートから開く

1. スプレッドシートを開いた状態で
2. メニュー「拡張機能」→「Apps Script」をクリック
3. 新しいタブでApps Scriptエディタが開く

■ 方法B：直接アクセス

1. https://script.google.com/ にアクセス
2. 該当プロジェクトを選択

================================================================================
【4】メインコードを更新
================================================================================

■ 手順

1. Apps Script画面の左側ファイル一覧から
  「コード.gs」または「メインコード」をクリック

2. エディタ内のコードを全選択
   ・Windows: Ctrl + A
   ・Mac: Cmd + A

3. 削除（Delete または Backspace）

4. 以下のファイルを開いてコピー：
   C:\Users\music008\Documents\GAS見積もりシステム\02_メインコード_v7.gs

   ・ファイルをメモ帳で開く
   ・Ctrl + A で全選択
   ・Ctrl + C でコピー

5. Apps Scriptのエディタに貼り付け
   ・Ctrl + V で貼り付け

6. 保存
   ・Ctrl + S または上部の保存アイコン（💾）

================================================================================
【5】フォームHTMLを更新
================================================================================

■ 手順

1. Apps Script画面の左側ファイル一覧から
  「フォーム.html」をクリック

2. エディタ内のコードを全選択
   ・Ctrl + A

3. 削除

4. 以下のファイルを開いてコピー：
   C:\Users\music008\Documents\GAS見積もりシステム\03_フォーム_v4.html

   ・ファイルをメモ帳で開く
   ・Ctrl + A で全選択
   ・Ctrl + C でコピー

5. Apps Scriptのエディタに貼り付け
   ・Ctrl + V

6. 保存
   ・Ctrl + S

================================================================================
【6】デプロイを更新
================================================================================

■ 手順

1. Apps Script画面右上の「デプロイ」ボタンをクリック

2.「デプロイを管理」を選択

3. 一覧から現在のデプロイを見つけ、
   右側の「編集」アイコン（鉛筆マーク）をクリック

4.「バージョン」のドロップダウンを
  「新しいバージョン」に変更

5.「デプロイ」ボタンをクリック

6. 完了メッセージが表示されたら「完了」をクリック

※ URLは変わりません

================================================================================
【7】動作確認
================================================================================

■ フォームURLにアクセス

https://script.google.com/macros/s/AKfycbwpfhy8fkKfPHbegM7E7oANBKTz6lcmqYWmJcXNr2lTAFMocOza4Zop9szRpWMwsFiq/exec

■ 確認項目

□ デザインが新しくなっている（白背景、モダンなデザイン）
□ Step1でNGフィルターが表示される
□ NGフィルターにチェック→「次へ」でお断り画面が出る
□ Step2で事業形態・年商・決算・従業員数の入力欄がある
□ Step5で文字数カウンターが表示される
□ 200文字未満だと送信ボタンが無効（グレー）

■ テスト送信

1. テストモードになっていることを確認（メール送信されない）
2. フォームを最後まで入力して送信
3. スプレッドシートに新しい列のデータが記録されることを確認

================================================================================
【8】キャッシュクリア（古い画面が表示される場合）
================================================================================

ブラウザのキャッシュが残っていると古い画面が表示されることがあります。

■ 方法1：強制リロード
  ・Windows: Ctrl + Shift + R
  ・Mac: Cmd + Shift + R

■ 方法2：シークレットモードで開く
  ・Chrome: Ctrl + Shift + N → URLを貼り付け

■ 方法3：キャッシュクリア
  ・Chrome: Ctrl + Shift + Delete → キャッシュを削除

================================================================================
【9】トラブル対応
================================================================================

■ エラーが出る

→ コードのコピー漏れがないか確認
→ 全選択してコピーしたか確認

■ データが記録されない

→ スプレッドシートのヘッダー列数を確認（A〜V列の22列）
→ シート名が「問い合わせ一覧」になっているか確認

■ 元に戻したい

→ 元のファイル（03_フォーム.html、02_メインコード_v6.gs）で
   同じ手順を実行

================================================================================
以上
================================================================================
